<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TFC</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="makerfont.css">
 <!-- <script type="text/javascript">
      myform2.mytextfield2.Enabled = false;
          $(window).blur(function(){
    $( "form #mytextfield2" ).focus();
});
$(window).focus(function(){
  //your code
  $( "form #mytextfield2" ).focus();
});
  </script> -->
  <script type="text/javascript">
     function myPop() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
      }
      /*function myPopout() {
    var popup = document.getElementById("myPopup");
    popup.classList.show("hide");
      }*/
   </script>
</head>
<body id="png" onclick="document.getElementById("male").blur();">
<div class="action">
  <div class="col-sm-4">
    <h1 style="text-align: center;padding-top: 1em; "><a href="../" style="text-decoration: none;color: white;" >Ek PAHAL</a> </h1>
  </div>
  <div class="col-sm-8" style="padding-top: 5em;">
    <div id="nav" >
        <div class="dropdown"  id="raj">
          <span id="menu" class="sliding-middle-out">About Us</span>
          <div class="dropdown-content" style="color: black;">
              <table id="tab">
                <tr><td><a id="lk" href="../our-story">Our Story</a></td></tr>
                <tr><td><a id="lk" href="../vision">Vision,Mission & Motto</a></td></tr>
                <tr><td><a id="lk" href="../people">People</a></td></tr>
                <tr><td><a id="lk" href="../mentors">Mentors</a></td></tr>
              </table>
            </div>
        </div>
        <div class="dropdown"  id="raj">
          <span id="menu" class="sliding-middle-out">Programs</span>
          <div class="dropdown-content">
              <table id="tab">
                <tr><td><a id="lk" href="../Community-school">Community School</a></td><td><a id="lk" href="../gateway-fellowship">Gateway Fellowship</a></td></tr>
                <tr><td><a id="lk" href="../anwesha">Anwesha</a></td><td><a id="lk" href="../taech-change">Teach for change (TFC)</a></td></tr>
                <tr><td><a id="lk" href="../swamanthan">Swamanthan</a></td><td><a id="lk" href="../mentorship">1 to 1 Mentorship</a></td></tr>
                <tr><td><a id="lk" href="../aslp">ASLP</a></td><th></th></tr>
              </table>
            </div>
        </div>
          <span id="menu" class="sliding-middle-out"><a href="../impact" style="color: white;text-decoration: none;">Impact</a></span>
        <div class="dropdown"  id="raj">
          <span id="menu" class="sliding-middle-out">Get Involved</span>
          <div class="dropdown-content">
              <table id="tab">
                <tr><td><a id="lk" href="https://docs.google.com/forms/d/1g0-RCaM7vIrjPj4oEMPXwFbXPq9rIBFIq5eHzJODRIc/viewform?edit_requested=true">Donate Time</a></td></tr>
                <tr><td><a id="lk" href="../donate-resource">Donate Resources</a></td></tr>
              </table>
            </div>
        </div>
          <span id="menu" class="sliding-middle-out"><a href="../contact-us" style="color: white;text-decoration: none;">Contact Us</a></span>
        
  </div>  </div>        
</div><div>

<div class="backg" style="margin-top: 5px;padding-top: 7px;position: relative"> <div style="position: relative;">
<h1 style="color: #9090ff;text-align: center;font-family:Dancing Script;font-weight: 600;font-size: 38px;"> <span style="color: white">Teach for </span><span style="color: #dddddd;">change</span>  (TFC)</h1>
  <div style="position: relative;padding-top: 9px;font-family: cursive;font-weight: 400;padding-left: 10%;color: white;font-size: 20px;padding-right: 10%;"><br>
  <p>
    <h3 style="font-family: Script MT Bold;">Fellowship</h3>
    The Teach For Change Fellowship program is a 2 year part-time paid commitment in which we place the young under-graduates as part time teachers in our ASLP & Community School programs.</p>
    <p>
    <span style="padding-left: 8em">The</span>  Fellowship program is rigorous, challenging and provides Fellows an opportunity to develop themselves as leaders and simultaneously transform the lives of the children under their care. Prior to and during the two-year Fellowship, Teach For Change provides Fellows  with the number of workshops & lectures required to achieve the goals they have set for themselves and their students.
  </p>
  <p>
    <h3 style="font-family: Script MT Bold;">﻿Who We Are Looking For</h3>
    We look for applicants who will have a transformational impact on their students in the short-term and be leaders in the fight for educational inequity beyond the Fellowship. EK PAHAL looks for multiple attributes in a potential Fellow, including but not limited to:
  </p>    
  <ul>
    <li>A strong belief in and commitment to EK PAHAL’s mission</li>
    <li>Fit with EK PAHAL’s core values</li>
    <li>Critical thinking ability​</li>
    <li>Leadership</li>
    <li>The ability to work effectively in challenging environments</li>
  </ul>
  <p>
    <h3 style="font-family: Script MT Bold;">​Who Can Apply​</h3>
    College going under-graduate Students studying in First/Second year of Engineering (any branch) or First year of B.Sc. (any specialization) are invited to apply .
  </p>                 
  <p>
    <h3 style="font-family: Script MT Bold;">​​Registration Fees</h3>
    The whole selection process is completely free-of-cost.​
  </p>               



  </div>
</div>
</div>


<div class="end" style="position: relative;">
  <div class="col-sm-5" style="position: relative;padding-left: 145px;">
  <table>
    <tr><td><span class="lay"><a id="lk" href="f:" target="_blank" style="color: black;">FAQ</a></span></td>
    <td><span class="lay"><a id="lk" target="_blank" href="NewsLetter.pdf" style="color: black;">NewsLetter</a></span></td>
    <td><span class="lay"><a id="lk" href="about:blank" target="_blank" style="color: black;">Feedback/Suggestions</a></span></td></tr>
  </table>
 </div>
  <div class="col-sm-7" style="text-align: right;padding-right: 170px;padding-bottom: 10px;">
  <span class="lay">
  <a id="lk1" href="https://www.youtube.com/channel/UCZsi6VlwfC9LO9KdfQHDbTQ" target="_blank"><img src="Images/YouTubeLogo.png" height="30px" ></a>
    
  </span>
  <span class="lay popup">
  <img id="lk1" src="Images/whatsapp.png" height="30px" onmouseover="myPop()" onmouseleave="myPopout()">
    <span id="myPopup" class="popuptext">9798891417</span>
  </span>
  <span class="lay">
<a id="lk1" href="https://www.facebook.com/ekpahal.india" target="_blank"><img src="Images/fb.png" height="30px" ></a>
    
  </span>
  </div>
</div>
</div>
</body>
</html>